;-------------------------------
;Signing installer

  VIProductVersion                 "1.0.0.0"
  VIAddVersionKey ProductName      "Device Utility"
  VIAddVersionKey Comments         "Device Utility runs as service for detecting USB drives connect and disconnect events"
  VIAddVersionKey CompanyName      "Wipro"
  VIAddVersionKey LegalCopyright   "Fresenius"
  VIAddVersionKey FileDescription  "Device Utility v1"
  VIAddVersionKey FileVersion      1
  VIAddVersionKey ProductVersion   1
  VIAddVersionKey InternalName     "DeviceUtility"
  VIAddVersionKey LegalTrademarks  "Wipro Limited"
  VIAddVersionKey OriginalFilename "DeviceUtilitySetup.exe"
  BrandingText "Fresenius Medical Care AG & Co."